<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="790.0" prefWidth="1530.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControllerAdmin">
   <children>
      <Label layoutX="38.0" layoutY="34.0" text="Universo">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <Label layoutX="154.0" layoutY="192.0" text="Liste des étudiants : ">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="696.0" layoutY="196.0" text="année : ">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="Btn_AjoutEtud" alignment="CENTER" layoutX="1180.0" layoutY="198.0" mnemonicParsing="false" onMouseClicked="#ajoutEtudiant" prefHeight="30.0" prefWidth="190.0" style="-fx-background-color: #0080ff;" text="Ajouter">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <TableView fx:id="TableEtu" layoutX="75.0" layoutY="245.0" onMouseClicked="#accesProfil" prefHeight="522.0" prefWidth="1382.0">
        <columns>
          <TableColumn fx:id="colNum" prefWidth="241.6000213623047" style="-fx-alignment: CENTER;" text="Numéro Etudiant" />
          <TableColumn fx:id="colNom" prefWidth="336.79998779296875" style="-fx-alignment: CENTER;" text="Nom" />
            <TableColumn fx:id="colPrenom" minWidth="0.0" prefWidth="323.1999816894531" style="-fx-alignment: CENTER;" text="Prénom" />
            <TableColumn fx:id="colMention" minWidth="0.0" prefWidth="186.40008544921875" style="-fx-alignment: CENTER;" text="Mention" />
            <TableColumn fx:id="colParcours" prefWidth="215.20001220703125" style="-fx-alignment: CENTER;" text="Parcours" />
            <TableColumn fx:id="colModif" prefWidth="75.0" style="-fx-alignment: CENTER;" />
        </columns>
      </TableView>
      <Label fx:id="label_annee" layoutX="814.0" layoutY="198.0" text="2021-2022">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
